C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\Lab05.exe
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\Lab05.deps.json
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\Lab05.runtimeconfig.json
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\Lab05.dll
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\Lab05.pdb
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\obj\Debug\net8.0\Lab05.fsproj.AssemblyReference.cache
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\obj\Debug\net8.0\Lab05.AssemblyInfoInputs.cache
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\obj\Debug\net8.0\Lab05.AssemblyInfo.fs
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\obj\Debug\net8.0\Lab05.fsproj.CoreCompileInputs.cache
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\obj\Debug\net8.0\Lab05.sourcelink.json
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\obj\Debug\net8.0\Lab05.fsproj.Up2Date
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\obj\Debug\net8.0\Lab05.dll
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\obj\Debug\net8.0\refint\Lab05.dll
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\obj\Debug\net8.0\Lab05.pdb
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\obj\Debug\net8.0\Lab05.genruntimeconfig.cache
C:\Users\mathe\OneDrive\Pulpit\JIPP Lab\Lab05\Lab05\obj\Debug\net8.0\ref\Lab05.dll
